version: '2'

services:
  app:
    image: nginx
    labels:
      - "deployment.name=api"
      - "deployment.url=http://api.docker.localhost/"
      - "deployment.issue.identifier=ISSUE-1234"
      - "deployment.issue.url=https://some.jira.instace/browse/ISSUE-1234"
      - "deployment.vcs.ref=refs/heads/ISSUE-1234"
      - "traefik.backend=crest-4117"
      - "traefik.frontend.rule=Host:api.docker.localhost"
      - "traefik.port=80"

networks:
  default:
    external:
      name: qa-application
